<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Transparent Login Form HTML CSS</title>
<style>
* {
	box-sizing: border-box;
}

body {
	font-family: sans-serif;
	font-size: 16px;
	color: #fff;
}

.form-box {
	background-color: rgba(0, 0, 0, 0.5);
	margin: auto auto;
	padding: 40px;
	border-radius: 5px;
	box-shadow: 0 0 10px #000;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 500px;
	height: 430px;
}

.form-box:before {
	background-image:
		url("https://cdn.dribbble.com/users/2425185/screenshots/5251809/media/ef5514b27f66d14f31b02f959e172d56.gif");
	width: 100%;
	height: 100%;
	background-size: cover;
	content: "";
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: -1;
	display: block;
	filter: blur(2px);
}

.form-box .header-text {
	font-size: 32px;
	font-weight: 600;
	padding-bottom: 30px;
	text-align: center;
}

.form-box input {
	margin: 10px 0px;
	border: none;
	padding: 10px;
	border-radius: 5px;
	width: 100%;
	font-size: 16px;
	font-family: sans-serif;
	margin-top: 22px;
}

.form-box input[type=checkbox] {
	display: none;
}

.form-box label {
	position: relative;
	margin-left: 5px;
	margin-right: 10px;
	top: 5px;
	display: inline-block;
	width: 20px;
	height: 20px;
	cursor: pointer;
}

.form-box label:before {
	content: "";
	display: inline-block;
	width: 20px;
	height: 20px;
	border-radius: 5px;
	position: absolute;
	left: 0;
	bottom: 1px;
	background-color: #ddd;
}

.form-box input[type=checkbox]:checked+label:before {
	content: "\2713";
	font-size: 20px;
	color: #000;
	text-align: center;
	line-height: 20px;
}

.form-box span {
	font-size: 14px;
}

.form-box button {
	color: white;
	background-color: #3f6d8f;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	width: 100%;
	font-size: 25px;
	padding: 10px;
	margin: 30px 0px;
	font-weight: bold;
	font-family: sans-serif;
}

.form-box button:hover {
	background-color: #5dc29b;
	color: white;
}

span a {
	color: #BBB;
}
</style>
</head>

<body>
	<div class="form-box">
		<div class="header-text">Login Form</div>
		<input placeholder="User Name" type="text" id="userName"
			autocomplete="off"> <input placeholder="Password"
			type="password" id="password" autocomplete="off"> <br>
		<button type="button" onclick="check()">Login</button>
	</div>

	<script language="javascript">
		function check() {
			var username = document.querySelector('#userName');
			var pswd = document.querySelector('#password');
			if (username.value == "admin" && pswd.value == "password") {
				window.open('deviceRepositoryHome')
			} else {
				alert("Invalid Credentials!!")
			}
		}
	</script>
</body>
</html>