<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<style>
.card {
	width: 15rem !important;
	margin-left: 39%;
	margin-top: 17%;
	font-size: 19px;
	border-radius: 12px;
	box-shadow: 1px 1px 3px 5px #888888;
	background: #f0f4f7;
}

.btn-primary {
	color: #fff;
	background-color: #007bff;
	border-color: #007bff;
	margin-left: 80px;
}

header nav a {
	color: #3e3e3e;
	font-size: 15px;
	font-weight: bold;
	letter-spacing: 0.37px;
	margin-right: 24px;
	text-decoration: none;
}

header {
	background-color: #fff;
	height: 80px;
	box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.15);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1;
}

header .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 100%;
}

.container {
	max-width: 1395px;
	margin: auto;
	padding: 0 16px;
	color: #0a59b3;
	font-size: 27px;
}

.container a {
	text-decoration: none;
}

.main {
	height: 482px;
}

#title {
	border: 2px solid #989898;
	padding: 5px;
	border-radius: 7px;
	font-weight: bold;
	text-decoration: none;
	font-size: 27px;
	color: #305030 !important;
}

a:hover {
	color: rgb(8, 194, 8);
}

a {
	text-decoration: none;
	color: #305030;
}
</style>
</head>
<header>
	<div class="container">
		<section class="logo">
			<a href="title"> <strong>Device Management</strong>
			</a>
		</section>
	</div>
</header>

<body>
	<div class="main">
		<div class="card" style="width: 18rem;">
			<div class="card-body">
				<h5 class="card-title"></h5>
				<p class="card-text">Registered Successfully</p>
				<a href="deviceRepositoryHome" class="btn btn-primary">Ok</a>
			</div>
		</div>
	</div>
</body>
</html>